<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing Item Task - Problem 03</title>
    <style>
        .container {
            width: 1000px;
            height: 300px;
            border: 3px solid black;
            margin-top: 10px;
        }

        .container:nth-child(1) {
            background-image: url("../img/start.jpg");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .container:nth-child(2) {
            background-image: url("../img/balloons.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>