<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Task - Problem 03</title>
    <style>
        .divider{
            color: black;
            width:70%;
            margin:20px auto;
            overflow:hidden;
            text-align:center;   
            line-height:1.2em;
        }

        .divider:before, .divider:after{
            content:"";
            vertical-align:middle;
            display:inline-block;
            width:70%;
            border-bottom: 5px dotted #ccc;
            margin:0 2% 0 -55%;
        }
        .divider:after{
            margin:0 -55% 0 2%;
        }

        .container {
            column-count: 3;
        }

        .heading {
            margin: 30px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: -10px !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>
        <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>
    </div>

    <div class="heading">
        <h1 class="divider">I am a level 2 heading</h1>
        <p>Lotus root water spinach fennel</p>
    </div>

    <div class="container">
        <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. </p>
    </div>
</body>
</html>