<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images & Forms Task - Problem 02</title>
    <style>
        .section {
            width: 320px;
            height: 46px;
            border: 2px solid black;
            padding: 1px 5px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        input {
            margin-left: 5px;
            margin-right: 5px;
            height: 30px;
        }

        button {
            color: white;
            background-color: purple;
            border: none;
            height: 38px;
            width: 60px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h4>Keywords</h4>
        <input type="text">
        <button>Search</button>
    </div>
</body>
</html>