<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Task - Problem 03</title>
    <style>
        h1 span {
            color: red
        }

        #item-green {
            color: green;
            text-decoration: underline;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td {
            text-align: center
        }

        tbody tr {
            height: 30px
        }

        tbody tr:nth-child(1) {
            background-color: black;
            color: white;
            border-left: 1px solid black;
        }

        tbody tr:nth-child(3) {
            background-color: black;
            color: white;
            border-left: 1px solid black;
        }

        tbody tr:nth-child(5) {
            background-color: black;
            color: white;
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>
        <span>Veggies es <span id="item-green">bonus vobis</span>, proinde vos postulo essum</span> magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.
    </h1>
    <p>
        Gumbo beet greens com soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens
        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
    </p>
    <table>
        <thead>
            <tr>
                <th width="200px">Fruits</th>
                <th width="200px">Vegetables</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>Potato</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Carrot</td>
            </tr>
            <tr>
                <td>Tomato</td>
                <td>Parsnip</td>
            </tr>
            <tr>
                <td>Kiwi</td>
                <td>Onion</td>
            </tr>
            <tr>
                <td>Banana</td>
                <td>Beet</td>
            </tr>
        </tbody>
    </table>
</body>
</html>