<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Border Task - Problem 02</title>
    <style>
        #section {
            width: 430px;
            height: 300px;
            border: 5px solid lightblue;
            border-radius: 20px 0 40px 0;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            align-content: space-between
        }

        .star {
            width: 80px;
            height: 80px;
            background-image: url("../img/start.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .group-star {
            display: flex;
            flex-direction: column-reverse
        }

        h1 {
            margin: 0 40px;
        }
    </style>
</head>
<body>
    <div id="section">
        <div class="star"></div>
        <h1>Backgrounds <br> & Borders</h1>
        <div class="group-star">
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
        </div>
    </div>
</body>
</html>