<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background & Border Task - Problem 01</title>
    <style>
        #section {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 1000px;
            height: 150px;
            border: 5px solid;
            border-radius: 10px;
            background-image: url("../img/balloons.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        #background {
            width: 940px;
            height: 50px;
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin-left: 30px;
            background-color: black;
            opacity: 0.5;
        }

        h1 {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }
    </style>
</head>
<body>
    <div id="section">
        <div id="background">
            <h1>Backgrounds & Borders</h1>
        </div>
    </div>
</body>
</html>