<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        .container-image {
            height: 100vh;
            background-image: url("../img/beach.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 70vh;
        }

        .title {
            width: 50%;
            background-color: orange;
            opacity: 0.7;
            margin-left: 5rem;
            padding: 10px;
        }

        .row {
            margin: 0 15px;
        }

        .card {
            border-radius: unset;
            border: unset;
        }

        .card-img-top {
            border-radius: unset;
            border-top: 5px solid orange;
        }

    </style>
</head>
<body>
    <main>
        <div class="container-image">
            <div class="title">
                <h1>4 Good Reasons</h1>
                <h1>For travelling with us</h1>
            </div>
        </div>
        <div class="container-content">
            <div class="row mt-5">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <img src="../img/vacation-friend.jpg" class="card-img-top" alt="vacation friends">
                        <div class="card-body">
                            <h3 class="card-title">Improve Relationship</h3>
                            <p class="card-text">Many place for you and your friends to have activities outdoors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <img src="../img/vacation-flag.jpg" class="card-img-top" alt="vation flag">
                        <div class="card-body">
                            <h3 class="card-title">Realize Your Dreams</h3>
                            <p class="card-text">Don't wait until it is to late.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <img src="../img/old-car.jpg" class="card-img-top" alt="old car">
                        <div class="card-body">
                            <h3 class="card-title">Car Rental Included</h3>
                            <p class="card-text">Whenever you travel our car rental is included.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6">
                    <div class="card">
                        <img src="../img/sea-lion.jpg" class="card-img-top" alt="sea lion">
                        <div class="card-body">
                            <h3 class="card-title">Supper Offers</h3>
                            <p class="card-text">Up to 50% offers. Always 25% student offers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>