<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto+Slab:wght@500&display=swap');
        * {
          font-family: 'Raleway', 'Roboto Slab', Helvetica;
        }
       
        h1 {
          font-size: 40px;
          text-align: center;
          border-top: 5px solid brown;
          border-bottom: 5px solid brown;
          padding: 40px;
          letter-spacing: 1.7;
        }
        h3 {
          font-size: 20px;
        }
        
        a {
          color: palevioletred;
        }
       
        a:active {
          font-style: italic;
        }

        a:visited {
          color: green;
        }

        a:hover {
          text-decoration: none;
          color: black;
        }

        a:focus {
          background-color: lightgrey;
          text-decoration: none;
          outline: none;
        }

        i {
          color: black;
        }
        
        ol ul {
          margin: 10px 0px;
        }
        ul li {
          list-style-type: square;
        }
        .ul-box li {
          text-decoration: none !important;
          list-style: none !important;
          color: palevioletred;
          border: 3px solid palevioletred;
          padding: 10px 30px;
          font-size: 16px;
          margin: 15px 0px;
        }
        </style>
</head>
<body>
    <h1>St Huxley's Community College</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <section>
                    <h3>Brave new world</h3>
                    <p>
                        It's a brave new world out there. Our children are being put in increasing
                        more competitive situations, both during recreation, and as they start to
                        move into the adult world of
                        <a href="#"
                        >examinations <i class="fa-solid fa-up-right-from-square"></i></a
                        >, <a href="#">jobs <i class="fa-solid fa-up-right-from-square"></i></a>,
                        <a href="#">careers <i class="fa-solid fa-up-right-from-square"></i></a>,
                        and other life choices. Having the wrong mindset, becoming
                        <a href="#"
                        >too emotional <i class="fa-solid fa-up-right-from-square"></i></a
                        >, or making the wrong choices can contribute to them experiencing
                        difficulty in taking their rightful place in today's ideal society.
                    </p>
        
                    <p>
                        As concerned parents, guardians or carers, you will no doubt want to give
                        your children the best possible start in life - and you've come to the
                        right place.
                    </p>
                    <h3>The hest start in life</h3>
                    <p>
                        At St. Huxley's, we pride ourselves in not only giving our students a top
                        quality education, but also giving them the societal and emotional
                        intelligence they need to win big in the coming utopia. We nut unly excel
                        at subjects such as genetics, data mining, and chemistry, bu t we also
                        include compulsory lessons in:
                    </p>
                    <ul>
                        <li>Emotional control</li>
                        <li>Judgement</li>
                        <li>Assertion</li>
                        <li>Focus and resolve</li>
                    </ul>
                    <p>If you are interested, then you next steps will likely be to:</p>
                    <ol type="a">
                        <li><a href="#">Call us</a> for more information</li>
                        <li><a href="#">Ask for a brochura</a> which includes rionun form</li>
                        <li>...</li>
                    </ol>
                </section>
            </div>
            <div class="col-3">
                <section>
                    <h3>Top course choices</h3>
                    <ul>
                        <li><a href="#">Genetic engineering</a></li>
                        <li><a href="#">Genetic mutation</a></li>
                        <li><a href="#">Organic Chemistry </a></li>
                        <li><a href="#">Pharmaceuticals</a></li>
                        <li><a href="#">Biochemistry with behaviour</a></li>
                        <li><a href="#">Pure biochemistry</a></li>
                        <li><a href="#">Data mining</a></li>
                        <li><a href="#">Computer security</a></li>
                        <li><a href="#">Bioinformatics</a></li>
                        <li><a href="#">Cybernetics</a></li>
                    </ul>
                    <a href="#">See more</a>
                </section>
            </div>
            <div class="col-3">
                <section>
                    <ul class="ul-box">
                        <li>Home</li>
                        <li>Finding us</li>
                        <li>Courses</li>
                        <li>Staff</li>
                        <li>Media</li>
                        <li>Prospectus</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>